services:
  postgres:
    container_name: practices
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=practices"
      - "POSTGRES_PASSWORD=secret"
      - "POSTGRES_USER=myuser"
    ports:
      - "5432:5432"

